{
  "name": "blackmaker07.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "postcss-flexbugs-fixes": "^5.0.2"
  }
}
